{
  "name": "twitter-ui-clone",
  "version": "1.0.0",
  "description": "this is a twitter ui clone using tailwindcss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"vite"
  },
  "keywords": [
    "twitter",
    "tailwindcss",
    "ui",
    "clone"
  ],
  "author": "Joel",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5"
  }
}
